listen=1 
server=1 
daemon=1
staking=0
rpcuser= 
rpcpassword=
rpcallowip=
rpcport=
port=
testnet=0
maxconnections=500
rpcallowip=127.0.0.1


/**********配置文件使用方法***********/
1.本文件放入钱包的区块数据文件夹下；
2.rpcuser和rpcpassword是远程调用的用户名和密码，自己设置。
rpcallowip是调用这个钱包的网站服务器的ip，如果是在钱包和网站是同一个网站，则填入127.0.0.1即可。
rpcport数值为port数值减1。
3.port可以通过在区块数据文件夹中的debug文件中搜索“bound”获得；
4.其他无需修改；
6。本文件命名一般为区块数据文件夹的名字.conf
5.每次修改此配置文件保存后，需要重启钱包生效。
/*********************************/


